; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=%(here)s/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                   ; (num of main logfile rotation backups;default 10)
loglevel=info                        ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid         ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                       ; (start in foreground if true;default false)
minfds=1024                          ; (min. avail startup file descriptors;default 1024)
minprocs=200                         ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:api]
command=newrelic-admin run-program foreman run gunicorn -c gunicorn.conf.py santa.server:app
;directory=/path/to/project
;user=nobody
autostart=false
autorestart=true
redirect_stderr=false
;stopsignal=QUIT               ; signal used to kill process (default TERM)
stdout_logfile=%(here)s/log/santa-api-out.log
stderr_logfile=%(here)s/log/santa-api-err.log

[group:santa]
programs=api
